{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["test.tsx"]
}
